
                                           
                                           
                           .''+':          
                          ; . ..;';        
                         .     `,.;'       
                        ` `     `::;,      
                       ;`       ``;:;      
                       ,`      ` `;`;      
           ';;';      `` ``    ```,,;:     
         ' .;':';,    : ````  ` ` `,;,     
       `;    :,.;+    ':````` ``    ;      
      `:    ```::''   ;,.,` `       :      
      '.     ` ``:'   `':.```      ;;      
      '        `:`;,   ;',,`       ,       
     ,'   ` ``  . ''   +;+:.     ``.       
     ;'.`   `      : `+`,;;';:` ,;``,      
     ;'+.````      ; +`   `.;;;'.   ,.     
     ,':.`         '`               .:`    
     `;'`` ```  ` ,,`                ,;.   
      ++`.```     ;.                 `,;   
      `:'.````   ',`   `           , `:,`  
     .'':',.`   ;:., '             ;.`.:;  
     +..,'';;:;'.  ','`            .:`.`.  
    +`,..`.;';, `   ;:            `.'```.. 
   .:.```````       .;`           ``:```.; 
   #.,`````` `     ` :,``     ` .` `,.```; 
  .:``.````` `        .'`        ````';::; 
  +`.``````           ':`     ` `..`.;:,`; 
  ',.`;`````` `        :'      ` .,.`.:+'' 
 :.`.:',:,```       :  .+        ``..`.;+. 
 #```'`..```       .'  `;       ``,.```'   
 ;```#.`````  `     ' ;:'    `  ..`..`.'   
' ;;`'...`          .:.',       ```.,..;   
:+;`:....````        '.:+`     ``` `,;:    
 ::;; `  ``           '.,;;;';'',,`        
 :',`.,.``` `         ;:                   
   `.,.,,``           '.                   
   ,``,;#+;'''#++',`::                     
    :::,.``                                
                             

/* TEAM */
Chef: Jake Hall
Contact: jake [at] thegeek.info
Twitter: @jakehall_
From: Leicester, United Kingdom

/* THANKS */
bbPress Team, WordPress Team, Ziggy the Pug

/* META */
Updated: 2016/08/17
See: http://humanstxt.org/
See: https://wordpress.org/support/plugin/bbpress-improved-statistics-users-online